/* Start Variables */
:root {
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--section-padding: 100px;
	--pargraph-color: #a8a8a8;
}
/* End Variables */
/* Start Global Rules */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Open Sans", sans-serif;
}
ul {
	list-style: none;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* End Global Rules */

/* Start Components */
.main-heading {
	text-align: center;
	padding: 100px 0 0;
}
.main-heading h2 {
	font-weight: normal;
	font-size: 40px;
	text-transform: uppercase;
	position: relative;
	margin-bottom: 60px;
}
.main-heading h2::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -25px;
	height: 2px;
	width: 120px;
	background-color: black;
}
.main-heading h2::after {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -33px;
	height: 14px;
	width: 14px;
	border-radius: 50%;
	border: 2px solid black;
	background-color: white;
}
.main-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: var(--pargraph-color);
}
/* END Components */

/* Start Header */

header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}
header .container::after {
	content: "";
	position: absolute;
	height: 1px;
	background-color: #a2a2a2;
	bottom: 0;
	width: calc(100% - 30px);
	left: 15px;
}
header img {
	height: 70px;
}
header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header nav .toggle-menu {
	color: white;
	font-size: 22px;
}
@media (min-width: 768px) {
	header nav .toggle-menu {
		display: none;
	}
}
header ul {
	flex: 1;
	display: flex;
	justify-content: flex-end;
}
@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
	header nav .toggle-menu:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: rgb(0 0 0 / 50%);
		z-index: 2;
	}

	header nav ul li a {
		padding: 15px !important;
	}
}
header ul li a:hover,
header ul li a.active {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
header ul li a {
	padding: 40px 10px;
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s;
	position: relative;
	z-index: 2;
}

header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}
header nav .form i {
	color: white;
	position: absolute;
	font-size: 20px;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}
/* END Header */
/* start landing */
.landing {
	min-height: 100vh;
	/* reback color */
	background-color: #1f2021;
	background-image: url("../img/landing.jpg");
	background-size: cover;
	position: relative;
}

.landing .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.landing .text {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50%;
	padding: 50px;
	background-color: var(--transparent-color);
	color: white;
	display: flex;
	justify-content: flex-end;
}
.landing .text .content {
	max-width: 500px;
}
@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
	.landing .text .content {
		max-width: 100%;
	}
}
.landing .text .content h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}
.landing .text .content p {
	font-size: 14px;
	line-height: 2;
}
.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd;
}
@media (max-width: 767px) {
	.landing .change-background {
		display: none;
	}
}
.landing .fa-angle-left {
	left: 30px;
}
.landing .fa-angle-right {
	right: 30px;
}
.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
}
.landing .bullets li {
	width: 20px;
	height: 20px;
	border: 1px solid white;
	border-radius: 50%;
	margin-right: 10px;
}
.landing .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
/* start Services */

.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
	.services .services-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		grid-column-gap: 40px;
		grid-row-gap: 60px;
	}
}
.services .srv-box {
	display: flex;
}
.services .srv-box i {
	margin-right: 50px;
}
@media (max-width: 767px) {
	.services .srv-box {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}
	.services .srv-box i {
		margin: 0 0 30px;
	}
}
.services .srv-box h3 {
	color: var(--main-color);
	margin-bottom: 30px;
}
.services .srv-box p {
	line-height: 2;
	color: var(--pargraph-color);
}
/* End Services */
/* Start Design */
.design {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background: url(../img/design-features.jpg);
	background-size: cover;
	position: relative;
	height: 600px;
	display: flex;
	align-items: center;

	overflow: hidden;
}
.design::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}
.design .image {
	text-align: center;
}
@media (max-width: 767px) {
	.design .image {
		display: none;
	}
}
.design img {
	position: relative;
	bottom: -150px;
}
.design .text {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}
.design .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.design .text ul li {
	padding: 15px 0;
}
.design .text ul li::before {
	font-family: "Font Awesome 5 Free";
	content: "\f108";
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 1px;
}
/* end Design */
/* start portfolio */
.portfolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
	display: flex;
	justify-content: center;
}
.portfolio .shuffle li {
	padding: 10px;
}
.portfolio .shuffle li.active {
	background-color: var(--main-color);
	color: white;
}
.portfolio .imgs-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
}
.portfolio .box {
	position: relative;
	overflow: hidden;
}
@media (min-width: 992px) {
	.portfolio .box {
		flex: 25%;
	}
}
@media (min-width: 767px) {
	.portfolio .box {
		width: 50%;
	}
}
.portfolio .box img {
	max-width: 100%;
	transition: 0.3s;
}
.portfolio .box:hover img {
	transform: rotate(5deg) scale(1.1);
}
.portfolio .caption {
	padding: 15px;
	background-color: white;
	position: absolute;
	bottom: -100%;
	display: block;
	width: 100%;
	transition: 0.3s;
	left: 0;
}
.portfolio .box:hover .caption {
	bottom: 0;
}
.portfolio .caption h4 {
	font-weight: normal;
	margin-bottom: 10px;
}
.portfolio .caption p {
	color: var(--main-color);
}
.portfolio a {
	display: block;
	padding: 17px;
	width: fit-content;
	text-decoration: none;
	color: white;
	background-color: var(--main-color);
	margin: 50px auto 0;
	font-size: 20px;
	text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video {
	position: relative;
}
.video video {
	max-width: 100%;
}
.video::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 40%);
}
.video .text {
	position: absolute;
	top: 50%;
	padding: 40px;
	transform: translateY(-50%);
	text-align: center;
	background-color: var(--transparent-color);
	width: 100%;
	color: white;
}
.video .text h2 {
	margin: 0 0 30px;
	text-transform: uppercase;
	font-weight: normal;
}
.video .text p {
	margin-bottom: 30px;
}
.video .text button {
	background-color: black;
	color: white;
	padding: 10px 20px;
	border: none;
	text-transform: uppercase;
}
/* end video */
/* start about */
.about {
	padding-top: var(--section-padding);
	overflow: hidden;
	text-align: center;
}
.about img {
	max-width: 100%;
	position: relative;
	bottom: -120px;
	margin-top: -120px;
}
@media (max-width: 767px) {
	.about img {
		bottom: -60px;
		margin-top: -60px;
	}
}
/* end about */
/* Start Stats */
.stats {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url(../img/design-features.jpg);
	background-size: cover;
	position: relative;
}
@media (max-width: 767px) {
	.stats {
		padding-top: 0;
		padding-bottom: 0;
	}
}
.stats::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 56%);
}
.stats .container {
	position: relative;
	color: white;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	background-color: var(--transparent-color);
	padding: 30px;
	text-align: center;
}
.stats .box {
	padding: 20px;
}
@media (max-width: 767px) {
	.stats .box {
		flex-basis: 100%;
	}
}
@media (min-width: 767px) {
	.stats .box {
		flex-basis: 50%;
	}
}
@media (min-width: 991px) {
	.stats .box {
		flex-basis: 25%;
	}
}

.stats i {
	position: relative;
	width: 50px;
	height: 50px;
	font-size: 20px;
	overflow: hidden;
	color: white;
	background: transparent;
	transform: rotate(-30deg) skewX(30deg) scaleY(.866);
}
.stats i::before {
	position: absolute;
	right: 6.7%;
	bottom: 0;
	left: 6.7%;
	top: 0;
	transform: scaleY(1.155) skewX(-30deg) rotate(30deg);
	background: linear-gradient(59.82deg, #555555 0%, #555555 49.36%, #7a7a7a 50.11%, #7a7a7a 100%);
	display: flex;
	align-items: center;
	justify-content: center;
}
.stats .number {
	margin: 10px 0;
	font-size: 45px;
	font-weight: bold;
}
.stats p {
	font-size: 14px;
}
/* end Stats */
/* start skills */
.our-skills {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.our-skills .container {
	display: flex;
	flex-wrap: wrap;

	justify-content: space-between;
}
.our-skills .container > div {
	padding: 5px;
}
@media (min-width: 992px) {
	.our-skills .container > div {
		flex-basis: 45%;
	}
}

.our-skills .container > div > h3 {
	text-align: center;
	font-weight: normal;
	font-size: 20px;
	margin: 0 0 30px;
	text-transform: uppercase;
}
.our-skills .container > div > p {
	text-align: center;
	color: var(--pargraph-color);
	line-height: 2;
	margin: 0 0 30px;
	padding: 5px;
}
.our-skills .content {
	display: flex;
	align-items: center;
}

@media (max-width: 767px) {
	.our-skills .testimonials .content {
		flex-direction: column;
		text-align: center;
		margin-bottom: 30px;
	}
}
.our-skills img {
	height: 100px;
	width: 100px;
	border: 1px solid var(--pargraph-color);
	border-radius: 50%;
	padding: 3px;
	box-shadow: 0px 1px 2px 1px black;
	margin: 20px;
}
.our-skills .text {
	flex: 1;
	line-height: 2;

	border-bottom: 1px solid var(--pargraph-color);
}
.our-skills .text p {
	font-size: 14px;
	text-align: right;
	padding: 10px 0;
	color: var(--pargraph-color);
}
.our-skills .bullets {
	margin: 40px auto 0;
	display: flex;
	text-align: center;
	justify-content: center;
}
.our-skills .bullets li {
	width: 13px;
	height: 13px;
	border-radius: 50%;
	border: 1px solid var(--pargraph-color);
	margin-left: 5px;
}
.our-skills .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
	margin-bottom: 30px;
}
.our-skills .prog-holder h4 {
	font-weight: normal;
	text-transform: uppercase;
	padding-bottom: 15px;
}
.our-skills .prog-holder .prog {
	width: 100%;
	height: 30px;
	background: var(--pargraph-color);
	position: relative;
}

.our-skills .prog-holder span {
	height: 100%;
	display: block;
	position: relative;
	background-color: var(--main-color);
}

.our-skills .skills .prog-holder span::before {
	content: attr(data-progress);
	background: black;
	color: white;
	padding: 3px 5px;
	border-radius: 5px;
	position: absolute;
	top: -34px;
	right: -20px;
}
.our-skills .skills .prog-holder span::after {
	content: attr(data-progress);
	background: black;
	color: white;
	padding: 4px 8px;
	border-radius: 5px;
	position: absolute;
	top: -39px;
	right: -24px;
}
/* end skills */
/* start quote */
.quote {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url(../img/quote.jpg);
	background-size: cover;
	max-width: 100%;
	position: relative;
	color: white;
	text-align: center;
}

.quote::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 30%);
}
.quote .container {
	position: relative;
}
.quote .container q {
	font-size: 30px;
	display: block;
	margin: 0 0 30px;
	text-transform: uppercase;
}

.quote .container q::before {
	font-family: "Font Awesome 5 Free";
	content: "\f10d";
	font-weight: 800;
	margin-right: 20px;
	position: relative;
	top: -15px;
	left: 15px;
	font-size: 20px;
}
.quote .container q::after {
	font-family: "Font Awesome 5 Free";
	content: "\f10e";
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 8px;
	left: 6px;
	font-size: 20px;
}
.quote .container span {
	font-size: 14px;
}

/* end quote */

/* Start Pricing */
.pricing {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
	text-align: center;
}
.pricing .plan {
	background-color: #eee3;
}
.pricing .plan .head {
	border-bottom: 1px solid var(--main-color);
	border-top: 1px solid var(--main-color);
	padding: 30px 0;
}
.pricing .plan .head h3 {
	margin-bottom: 20px;
	font-weight: normal;
}
.pricing .plan .head span {
	font-weight: bold;
	font-size: 60px;
}
.pricing .plan .head span::before {
	content: "\0024";
	font-size: 30px;
	position: relative;
	top: -40px;
	left: -17px;
	font-weight: normal;
}
.pricing .plan .head span::after {
	content: "/Mo";
	font-size: 20px;
	position: relative;
	left: 18px;
}
.pricing .plans ul {
	border-bottom: 1px solid var(--main-color);
}
.pricing .plans li {
	padding: 20px 0;
	position: relative;
}
.pricing .plans li:not(:last-child)::after {
	content: "";
	position: absolute;
	width: 130px;
	height: 1px;
	background-color: var(--main-color);
	bottom: 0;
	left: 50%;
	TEXT-ALIGN: CENTER;
	transform: translateX(-50%);
}
.pricing .plans a {
	display: block;
	border: 1px solid var(--main-color);
	width: fit-content;
	padding: 15px 20px;
	text-decoration: none;
	/* color: black; */
	font-size: 17px;
	margin: 30px auto;
	box-shadow: 0px 0px 3px 1px var(--main-color);
}
.pricing .plans a:hover {
	box-shadow: 0px 1px 0px 1px var(--pargraph-color);
}
.pricing .contact-text {
	text-align: center;
	margin: 36px 0;
	font-size: 20px;
}
.pricing .contact-link {
	display: block;
	text-decoration: none;
	width: fit-content;
	margin: 10px auto;
	padding: 15px 20px;
	background: var(--main-color);
	color: white;
	font-size: 20px;
}
/* end Pricing */
.subscribe {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url(../img/subscribe.jpg);
	background-size: cover;
	position: relative;
}
.subscribe::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
	position: relative;
	color: white;
	display: flex;
}
@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;
	}
}
.subscribe form {
	display: flex;
	align-items: center;
	width: 500px;
	margin: 1px auto;
	max-width: 100%;
}
.subscribe form i {
	position: relative;
	left: 41px;
	transform: translateX(50%);
}
.subscribe form input[type="email"] {
	border: 1px solid var(--main-color);
	border-right: none;
	background: transparent;
	width: calc(100% - 130px);
	padding: 20px 0 20px 60px;
	color: white;
	caret-color: var(--main-color);
}

.subscribe form input[type="email"]::placeholder {
	color: white;
}
.subscribe form input[type="submit"] {
	width: 130px;
	padding: 20px;
	border: 1px solid var(--main-color);
	text-transform: uppercase;
	border-left: none;
	color: white;
	background: var(--main-color);
	margin-left: -1px;
}
@media (max-width: 767px) {
	.subscribe form {
		width: 300px;
	}
	.subscribe form i {
		left: 21px;
	}
	.subscribe form input[type="email"] {
		width: calc(100% - 100px);
		padding: 15px 0 15px 40px;
		font-size: 14px;
	}

	.subscribe form input[type="submit"] {
		width: 100px;
		padding: 15px;
		font-size: 14px;
	}
}

.subscribe p {
	margin-left: 50px;
	line-height: 2;
}
@media (max-width: 991px) {
	.subscribe p {
		margin: 30px 20px;
		text-align: center;
	}
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
	outline: none;
}
/* Start Contact */
.contact {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.contact .content {
	display: flex;
	justify-content: space-between;
}
@media (max-width: 767px) {
	.contact .content {
		flex-direction: column;
	}
}
.contact .content form {
	flex-basis: 70%;
}
.contact .content form .main-input {
	width: 100%;
	padding: 20px;
	margin-bottom: 30px;
}
.contact .content form .main-input:focus {
	outline: none;
}
.contact .content form textarea.main-input {
	height: 200px;
}
.contact .content form input[type="submit"] {
	display: block;
	padding: 20px;
	border: 0;
	color: white;
	background: var(--main-color);
	/* align-items: flex-end; */
	margin-left: auto;
	text-transform: uppercase;
}
.contact .content form input[type="submit"]:hover {
	color: rgb(0, 0, 0);
	background: rgb(196, 194, 194);
}

@media (max-width: 767px) {
	.contact .content form input[type="submit"] {
		margin: auto;
	}
}
.contact .content .info {
	flex-basis: 25%;
}
@media (max-width: 767px) {
	.contact .content .info {
		order: -1;
		text-align: center;
	}
}
.contact .content .info h4 {
	text-transform: uppercase;
	margin-bottom: 30px;
	font-size: 20px;
	font-weight: 500;
}
.contact .content .info .phone {
	display: block;
	margin-bottom: 20px;
	color: var(--pargraph-color);
}
.contact .content .info h4:nth-of-type(2) {
	margin-top: 80px;
}
@media (max-width: 767px) {
	.contact .content .info h4:nth-of-type(2) {
		margin-top: 40px;
	}
}
.contact .content .info address {
	line-height: 2;
	color: var(--pargraph-color);
}
@media (max-width: 767px) {
	.contact .content .info address {
		margin-bottom: 40px;
	}
}
/* end Contact */
/* start footer */
.footer {
	padding-top: calc(var(--section-padding)/2);
	padding-bottom: calc(var(--section-padding)/2);
	background-color: black;
	background-image: url(../img/subscribe.jpg);
	position: relative;
}
.footer::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
}
.footer .container {
	position: relative;
	color: white;
	text-align: center;
}
.footer .container img {
	height: 60px;
	margin-bottom: 50px;
}
.footer .container p:first-of-type {
	text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid white;
    padding: 20px;
    font-size: 22px;
}
.footer .container .social-icons i {
    padding: 10px 20px;
}
.footer .container .copyright  {
	margin-top: 50px;
}
.footer .container .copyright span {
	color: var(--main-color);
	font-weight: bold;
}
/* end footer */
